<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>De Climax | Contact</title>
        <meta name="description" content="Contact page for the Climax site">
        <meta name="author" content="Sander Murray">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
        <script src="src/ascii-progress.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
        <style>
            @font-face {
                font-family: '8x16_asciiregular';
                src: url('src/8x16-ascii-webfont.woff2') format('woff2'),
                    url('src/8x16-ascii-webfont.woff') format('woff');
                Font-weight: normal;
                font-style: normal;
                }

            body {
                background-color: black;
            }
            #frame {
                font-family: '8x16_asciiregular', Arial, sans-serif;
                font-weight:normal;
                font-style:normal;
                font-size: 18px;
                color: #FFFFFF;
                }
            #aaaa {
                margin-top: 13px;
                margin-bottom: 13px;
                font-size: 7vh;
                
            }
            #aaab {
                margin-bottom: 40px;
                font-size: 0.7vh;
            }
            #aaac {
                color: #00FF00;
                margin: 1px 0px;
            }
            #aaad, #aaae, #aaaf, #aaag {
                color: #5155ff;
                margin: 1px 0px;
            }

            #poster {
                width: 100%;
            }
            </style>
            <script>
                window.onload = function(){  
                    var progressBar = new AsciiProgress("progressbar",{
                        openCharacter: "",
                        loadedCharacter: ".",
                        backgroundCharacter: " ",
                        closeCharacter: "",
                        length: 50,
                        value: 100,
                        completeAt: 100,
                        showPercent: true,
                        showComment: false,
                        });
                        progressBar.setValue(0);
                    setTimeout(() => {  document.getElementById("aaac").style.visibility = "visible"; progressBar.setValue(10); }, 100);
                    setTimeout(() => {  document.getElementById("aaad").style.visibility = "visible"; progressBar.setValue(13); }, 150);
                    setTimeout(() => {  document.getElementById("aaae").style.visibility = "visible"; progressBar.setValue(24); }, 200);
                    setTimeout(() => {  document.getElementById("aaae1").style.visibility = "visible"; progressBar.setValue(50); }, 400);
                    setTimeout(() => {  document.getElementById("aaaf").style.visibility = "visible"; progressBar.setValue(78); }, 500);
                    setTimeout(() => {  document.getElementById("aaag").style.visibility = "visible"; progressBar.setValue(100); }, 600);
                    setTimeout(() => {  document.getElementById("aaac").style.visibility = "hidden"; 
                    document.getElementById("aaac").style.visibility = "hidden"; document.getElementById("aaad").style.visibility = "hidden";
                    document.getElementById("aaae").style.visibility = "hidden"; document.getElementById("aaae1").style.visibility = "hidden"; 
                    document.getElementById("aaaf").style.visibility = "hidden"; document.getElementById("aaag").style.visibility = "hidden";
                    document.getElementById("progressbar").style.visibility = "hidden"; document.getElementById("startuptext").style.height = "0"; 
                    document.getElementById("main").style.visibility = "visible"; }, 850);
                    
                }
                
    
            </script>
    </head>

    <body>
        <div id="frame">
            <div id="header">
                <p id="aaaa">De Climax</p>
                <p id="aaab">Welcome to the Bussumse Lyceum Bond info page!</p>
            </div>
            <div id="startuptext" style="visibility:hidden">
                <p id="aaac">Running Linux Kernel<span style="color: #FFFF00;"> 2.6.24.4</span>.</p>
                <p id="aaad">Total Memory available:<span style="color: #FFFF00;"> 1245132kB</span>, Memory free:<span style="color: #FFFF00;"> 118180kB</span>.</p>
                <p id="aaae">Scanning for USB/Firmware devices... <span id="aaae1" style="visibility:hidden">Done.</span></p><!--animation-->
                <p id="aaaf">Establishing secure SSL connection at <span style="color: #FFFF00;">156.154.65.107</span> ...</p>
                <p id="aaag"><span style="color: #00FF00">TLS handshake successful!</span></p>
                <div id="progressbar"style="visibility:visible"></div>

            </div>
            <div id="main" style="visibility:hidden">
                <p style="font-size: 0.7vh;">Volgende evenement:</p>
                <a href="https://eventix.shop/b3dmj9qv"><img id="poster" src="/src/img/wwl22.jpg" ></a>
            </div>
        </div>
    </body>
</html>